.card-grid .back {
    background-color: #333;
    color: white;
    
}

.card-grid .front, .card-grid .back {
    padding: 10px;
    text-align: center;
    border: 1px #333 solid;
    
}

.card-grid {
    perspective: 200px; 
    position: relative; 
    transform-style: preserve-3d;
}

.card-grid .front {
    backface-visibility: hidden; 
    transform-style: preserve-3d; 
    position: absolute; 
    z-index: 1; 
    height: 100%; 
    width: 100%; 
    transition: all 0.5s ease-out; 
    transform: rotateY(0deg);
}

.card-grid .back{
    backface-visibility: hidden; 
    transform-style: preserve-3d; 
    position: relative; 
    z-index: 0; 
    height: 100%; 
    width: 100%; 
    transform: rotateY(-180deg); 
    transition: all 0.5s ease-out;
}

/*.flip {
    height: 199px;
    width: 300px;
    margin: 0 auto;
}
.flip img {
    width: 300px;
    height: auto;
}
.flip .back {
    background: #2184cd;
    color: #fff;
    text-align: center;
}*/

#left {
    float: left;
}

#right {
    float: right;
}

div {
    display: block;
}


.card {
	width: 100%;
	height: 300px;
}

.card-grid {
  width: 85px;
  height: 125px;
  margin: 20px;
  display: inline-block;
}

.card-grid .front, .card-grid .back {
  padding: 10px;
  text-align: center;
  border: 1px #333 solid;
}

.card-grid .front {
  background-color: #eee;
}

.card-grid .back {
  background-color: #333;
  color: white;
}

.card .front{
	text-align: center;
	font-size: 30px;
	font-weight: 200;
}

.card .back{
	text-align: center;
	font-size: 30px;
	font-weight: 200;
	background-color: #eee;
}

.card img{
	width: 100px;
	height: 150px;
}
.card > .back{
	word-wrap: break-word;
}

.front img, .back img {
    width: 70px;
    height: 100px;
}

